#include <iostream>
#include "My_Array.h"
#include "Coord.h"
#include <stdarg.h>
#include "Student.h"
#include "BigNumber.h"
using namespace std;

//Тема: Классы, перегрузка операций.Семантика перемещения(переноса).

/*Задание 2.      Напишите функцию с произвольным количеством и типом аргументов, которая
                  подсчитывает сумму переданных параметров и может работать.с целыми, дробными и
                  Координатами(coord).*/


template <typename T>
T any_type(int count, ...)
{
    T sum{};

    va_list arg_ptr;

    va_start(arg_ptr, count);

    while (count--)
    {

        sum = sum + va_arg(arg_ptr, T);
      
    }

    va_end(arg_ptr);

    
    return sum;
}



int main()
{

    system("chcp 1251>nul");


    /*  Задание 1. В уже существующий класс MyArray добавьте следующие методы :
                 − конструктор перемещения,
                 − оператор присваивания с перемещением,
                 − преобразование типа MyArray к целому : возврат суммы значений массива,
                 − преобразование типа MyArray к дробному : возврат среднего арифметического значения
                   массива,
                 − преобразование типа MyArray к char* : возврат значений элементов массива в виде
                   строки(разделитель между значениями - пробел).
                   Продемонстрируйте работу методов на примерах.*/
    cout << "\t\tMyArray";
    cout << "\nВызываем конструктор перемещения и оператор присваивания с перемещением\n используя std::move();\n";
    MyArray a(11, 4, 16), b;
    MyArray c(move(a));
    cout << c << endl;
    b = move(c);
    cout << b <<endl;
    int sumi = b;
    cout << "\noperator int() преобразование типа MyArray к целому\nсумма значений массива = " << sumi<<endl;
    double sumd = b;
    cout << "\noperator double() преобразование типа MyArray к дробному\nсреднеee арифметическоe значениe массива = " << sumd << endl;
    cout << endl;
    char* arr_to_str = b;
    cout << "\noperator char*() преобразование типа MyArray к строке\nвозврат значений элементов массива в виде строки = " << arr_to_str << endl;
    cout << "\nДля улучшения безопасности, я добавил указатель char* в поля класса, который\nбудет указывать на преобразованную строку, чтобы избежать утечки памяти,\nи удаляю его в деструкторе.\n";
    
    cout << endl;
    system("pause");
    system("cls");
    
    /*Задание 2.  Напишите функцию с произвольным количеством и типом аргументов, которая
                  подсчитывает сумму переданных параметров и может работать.с целыми, дробными и
                  Координатами(coord).*/
    cout << "\t\t <stdarg.h>  подсчитать сумму переданных параметров. INT, DOUBLE и COORD\n";
    cout << "\n any_type(3, DOUBLE, 1.1, 2.2, 3.3); = " << any_type<double>(3,1.1, 2.2, 3.3);
    cout << "\n any_type(3, INT, 11, 12, 33); = " << any_type<int>(3, 11, 12, 33);
    cout << "\n any_type(3, COORD, Coord(11, 12), Coord(13, 14), Coord(15, 16)); = " << any_type<Coord>(3, Coord(11, 12), Coord(13, 14), Coord(15, 16));


    cout << endl;
    system("pause");
    system("cls");


    /*Задание 3.  В уже существующий класс Студент добавьте конструктор, который в дополнение к
                  основным данным принимает произвольное количество оценок в качестве параметров.*/
    cout << "\nStudent произвольное количество оценок в качестве параметров.\n";
    cout << "\nStudent stud(Иванов , Игорь , 1999, 079089987 , Школа 5 , 6, \n(15), 5, 6, 7, 8, 9, 8, 7, 6, 5, 6, 6, 7, 8, 9, 6);";
    Student stud("Иванов", "Игорь", 1999, "079089987", "Школа 5", 6, 15, 5, 6, 7, 8, 9, 8, 7, 6, 5, 6, 6, 7, 8, 9, 6);
    cout << stud << endl;

    
    cout << endl;
    system("pause");
    system("cls");


    /*Задание 4. Реализуйте класс Большие Числа(BigNumber) на основе статического массива целых
                 размером 80. Опишите методы класса :
                 − конструктор по умолчанию(нулевые значения),
                 − конструктор преобразования(принимает целое число и записывает его цифры в конец
                   массива, остальные значения до начала - нулевые),
                 − конструктор преобразования(принимает строку из цифр, преобразует каждый символ в
                   цифру и записывает в конец массива, остальные значения до начала - нулевые),
                 − конструктор с параметрами(принимает одномерный массив цифр и его размер),
                 − оператор вывода объекта на экран с выравниванием по правому краю(максимальная
                   длина 80, незначащие нули не выводятся),
                 − оператор сложения двух объектов класса.*/

    int mas[20] = { 9, 6, 0, 5, 0, 0, 1, 1, 9, 1, 5, 4 , 6, 8, 9, 5, 3, 2, 1, 5 };
    BigNumber n1("9851353217554646509989979"), n2(mas, 20), n3, n4(52156);
    cout << setw(80) << "----------вывод объектов---------\n";
    cout << endl << n1 << endl << n2 << endl << n3 << endl << n4 << endl;
    cout << setw(80) << "---------сложение---------------\n\n";
    n3 = n1 + n2;
    cout << n1 << endl;
    cout << setw(79) << "+" << endl;
    cout << n2 << endl;
    cout << setw(79) << "---------------------------------\n";
    cout << n3;

    cout << endl;



  
    system("pause");
    system("cls");
    return 0;
}